第一.路径问题，我们的路径尤其是存放的路径特效都是图片都是jpg，png的格式
音效就是免了
 tree -I "*.png|*jpg"
.
├── anime
├── bg
├── ev
│   └── mono
├── face
├── fg
│   ├── 001_eus
│   ├── 002_eri
│   ├── 003_ire
│   ├── 004_lic
│   ├── 005_fio
│   ├── 011_sis
│   ├── 012_mel
│   ├── 013_lav
│   ├── 014_cla
│   ├── 015_ris
│   ├── 016_iri
│   ├── 017_gau
│   ├── 031_cai
│   ├── 032_luc
│   ├── 033_kur
│   ├── 034_sie
│   ├── 036_gil
│   ├── 040_vel
│   ├── 041_val
│   ├── 042_kok
│   ├── 043_lan
│   ├── 044_nud
│   ├── 099_oth
│   └── 101_eus2
├── font
│   ├── sourcehansans-bold.otf
│   ├── sourcehansans-medium.otf
│   └── v3.ttf
├── image
│   ├── extra
│   │   ├── append
│   │   │   └── view
│   │   ├── bgm
│   │   │   └── name
│   │   ├── cg
│   │   └── scene
│   ├── main
│   │   ├── glyph
│   │   ├── mw
│   │   │   └── tablet
│   │   └── select
│   └── ui
│       ├── backlog
│       ├── config
│       ├── dialog
│       ├── flick
│       ├── help
│       ├── login
│       ├── online
│       ├── route
│       ├── save
│       ├── suspend
│       └── title
├── obj
│   ├── bgmname
│   ├── blur
│   ├── bust
│   ├── dic
│   ├── end
│   ├── next
│   └── rain
├── rule
├── thumbnail
└── view

68 directories, 3 files

 pwd
/home/swordreforge/Downloads/bevy-vn/root/image

第二.我们之前的对于旁白介绍的图片的理解是错误的，无需自定义互斥锁，一套主流程走到底部但是当时我们没有做特效问题没有暴露出来
