{
    "aiy00150_04": "image/obj/dic/aiy00150_04.png",
    "aiy40410_07": "image/obj/dic/aiy40410_07.png",
    "aiy40410_11": "image/obj/dic/aiy40410_11.png",
    "aiy50230_03": "image/obj/dic/aiy50230_03.png",
    "aiy10160_11": "image/obj/dic/aiy10160_11.png",
    "aiy30100_01": "image/obj/dic/aiy30100_01.png",
    "aiy50280_15": "image/obj/dic/aiy50280_15.png",
    "aiy30180_04i": "image/obj/dic/aiy30180_04i.png",
    "aiy50110_04": "image/obj/dic/aiy50110_04.png",
    "aiy10200_20": "image/obj/dic/aiy10200_20.png",
    "aiy50310_10": "image/obj/dic/aiy50310_10.png",
    "aiy50_roll_1": "image/obj/end/aiy50_roll_1.png",
    "bus_05a": "image/obj/bust/bus_05a.jpg",
    "aiy10190_39": "image/obj/dic/aiy10190_39.png",
    "aiy40410_12": "image/obj/dic/aiy40410_12.png",
    "bus_02c": "image/obj/bust/bus_02c.jpg",
    "bus_07c": "image/obj/bust/bus_07c.jpg",
    "bus_34b": "image/obj/bust/bus_34b.jpg",
    "aiy10190_03_01_05": "image/obj/blur/aiy10190_03_01_05.jpg",
    "bus_46b": "image/obj/bust/bus_46b.jpg",
    "musname_404": "image/obj/bgmname/musname_404.png",
    "aiy40140_04": "image/obj/dic/aiy40140_04.png",
    "aiy10070_01": "image/obj/dic/aiy10070_01.png",
    "aiy30180_04k": "image/obj/dic/aiy30180_04k.png",
    "aiy40260_msk07": "image/obj/dic/aiy40260_msk07.png",
    "aiy40380_15": "image/obj/dic/aiy40380_15.png",
    "aiy81010_01": "image/obj/dic/aiy81010_01.png",
    "aped_12": "image/obj/end/aped_12.jpg",
    "aiy00030_bg02": "image/obj/dic/aiy00030_bg02.png",
    "bus_26a": "image/obj/bust/bus_26a.jpg",
    "bus_29b": "image/obj/bust/bus_29b.jpg",
    "musname_303": "image/obj/bgmname/musname_303.png",
    "musname_401": "image/obj/bgmname/musname_401.png",
    "aiy10190_16": "image/obj/dic/aiy10190_16.png",
    "aiy40340_msk01": "image/obj/dic/aiy40340_msk01.png",
    "bus_06c": "image/obj/bust/bus_06c.jpg",
    "aiy30180_msk": "image/obj/dic/aiy30180_msk.png",
    "musname_408": "image/obj/bgmname/musname_408.png",
    "aiy00010_tx02": "image/obj/dic/aiy00010_tx02.png",
    "aiy40260_06": "image/obj/dic/aiy40260_06.png",
    "aiy00140_01_01_10": "image/obj/blur/aiy00140_01_01_10.jpg",
    "aiy50110_01": "image/obj/dic/aiy50110_01.png",
    "aiy50280_06": "image/obj/dic/aiy50280_06.png",
    "aiy40320_04": "image/obj/dic/aiy40320_04.png",
    "aiy80020_01": "image/obj/dic/aiy80020_01.png",
    "aiy00010_txmsk": "image/obj/dic/aiy00010_txmsk.png",
    "aiy10200_19": "image/obj/dic/aiy10200_19.png",
    "aiy10190_17": "image/obj/dic/aiy10190_17.png",
    "aiy40370_05": "image/obj/dic/aiy40370_05.png",
    "aiy40370_09": "image/obj/dic/aiy40370_09.png",
    "aiy20010_bg02": "image/obj/dic/aiy20010_bg02.png",
    "aiy40380_16": "image/obj/dic/aiy40380_16.png",
    "bus_18a": "image/obj/bust/bus_18a.jpg",
    "bus_10c": "image/obj/bust/bus_10c.jpg",
    "rain400_02": "image/obj/rain/rain400_02.png",
    "aiy00140_01_02_10": "image/obj/blur/aiy00140_01_02_10.jpg",
    "aiy30_roll_1": "image/obj/end/aiy30_roll_1.png",
    "aiy10190_29": "image/obj/dic/aiy10190_29.png",
    "aiy30180_01": "image/obj/dic/aiy30180_01.png",
    "aiy20200_msk04": "image/obj/dic/aiy20200_msk04.png",
    "rain100_03": "image/obj/rain/rain100_03.png",
    "aiy00030_05": "image/obj/dic/aiy00030_05.png",
    "aiy30180_04l": "image/obj/dic/aiy30180_04l.png",
    "aiy40330_02": "image/obj/dic/aiy40330_02.png",
    "aiy81010_03": "image/obj/dic/aiy81010_03.png",
    "bus_16b": "image/obj/bust/bus_16b.jpg",
    "aiy00010_tx10": "image/obj/dic/aiy00010_tx10.png",
    "aiy50170_02": "image/obj/dic/aiy50170_02.png",
    "bus_01a": "image/obj/bust/bus_01a.jpg",
    "white_sprite": "image/obj/dic/white_sprite.png",
    "aiy30180_04e": "image/obj/dic/aiy30180_04e.png",
    "bus_47a": "image/obj/bust/bus_47a.jpg",
    "musname_306": "image/obj/bgmname/musname_306.png",
    "aiy00150_21": "image/obj/dic/aiy00150_21.png",
    "aiy10200_12": "image/obj/dic/aiy10200_12.png",
    "aiy10200_13": "image/obj/dic/aiy10200_13.png",
    "aiy40140_msk02": "image/obj/dic/aiy40140_msk02.png",
    "musname_311": "image/obj/bgmname/musname_311.png",
    "aiy30180_06m": "image/obj/dic/aiy30180_06m.png",
    "aiy20200_11": "image/obj/dic/aiy20200_11.png",
    "aiy10160_03": "image/obj/dic/aiy10160_03.png",
    "aiy00030_14": "image/obj/dic/aiy00030_14.png",
    "aiy10200_07": "image/obj/dic/aiy10200_07.png",
    "aiy30180_03c": "image/obj/dic/aiy30180_03c.png",
    "aiy50310_14": "image/obj/dic/aiy50310_14.png",
    "aiy20200_msk02": "image/obj/dic/aiy20200_msk02.png",
    "aiy20120_09": "image/obj/dic/aiy20120_09.png",
    "aiy81010_04": "image/obj/dic/aiy81010_04.png",
    "bus_02a": "image/obj/bust/bus_02a.jpg",
    "bus_24d": "image/obj/bust/bus_24d.jpg",
    "bus_40a": "image/obj/bust/bus_40a.jpg",
    "aiy40320_msk01": "image/obj/dic/aiy40320_msk01.png",
    "aiy40370_15": "image/obj/dic/aiy40370_15.png",
    "musname_202": "image/obj/bgmname/musname_202.png",
    "bus_08c": "image/obj/bust/bus_08c.jpg",
    "musname_205": "image/obj/bgmname/musname_205.png",
    "musname_208": "image/obj/bgmname/musname_208.png",
    "bus_03c": "image/obj/bust/bus_03c.jpg",
    "aiy10000_20": "image/obj/dic/aiy10000_20.png",
    "aiy00130_01_01_03": "image/obj/blur/aiy00130_01_01_03.jpg",
    "aiy50290_04": "image/obj/dic/aiy50290_04.png",
    "bus_17c": "image/obj/bust/bus_17c.jpg",
    "aiy10090_msk03": "image/obj/dic/aiy10090_msk03.png",
    "aiy40380_11": "image/obj/dic/aiy40380_11.png",
    "aiy30180_03k": "image/obj/dic/aiy30180_03k.png",
    "aiy40330_01_01_05": "image/obj/blur/aiy40330_01_01_05.jpg",
    "aiy50110_02_01_10": "image/obj/blur/aiy50110_02_01_10.jpg",
    "rain200_02": "image/obj/rain/rain200_02.png",
    "MASK001": "image/obj/dic/MASK001.png",
    "aiy40320_02": "image/obj/dic/aiy40320_02.png",
    "aiy80020_msk01": "image/obj/dic/aiy80020_msk01.png",
    "aiy40_roll_3": "image/obj/end/aiy40_roll_3.png",
    "MASK011": "image/obj/dic/MASK011.png",
    "aiy30180_03j": "image/obj/dic/aiy30180_03j.png",
    "aiy40260_msk10": "image/obj/dic/aiy40260_msk10.png",
    "aiy50160_03": "image/obj/dic/aiy50160_03.png",
    "rain100_01": "image/obj/rain/rain100_01.png",
    "aiy10190_36": "image/obj/dic/aiy10190_36.png",
    "aiy20120_03": "image/obj/dic/aiy20120_03.png",
    "aiy40260_msk03": "image/obj/dic/aiy40260_msk03.png",
    "aiy40410_01": "image/obj/dic/aiy40410_01.png",
    "aiy50280_01": "image/obj/dic/aiy50280_01.png",
    "aiy00130_01_02_03": "image/obj/blur/aiy00130_01_02_03.jpg",
    "aiy50280_08": "image/obj/dic/aiy50280_08.png",
    "aiy50280_11": "image/obj/dic/aiy50280_11.png",
    "aiy50260_01": "image/obj/dic/aiy50260_01.png",
    "aiy50280_msk03": "image/obj/dic/aiy50280_msk03.png",
    "bus_04a": "image/obj/bust/bus_04a.jpg",
    "aiy40320_03": "image/obj/dic/aiy40320_03.png",
    "aiy50080_07": "image/obj/dic/aiy50080_07.png",
    "bus_17b": "image/obj/bust/bus_17b.jpg",
    "bus_19a": "image/obj/bust/bus_19a.jpg",
    "aiy00150_08": "image/obj/dic/aiy00150_08.png",
    "bus_24a": "image/obj/bust/bus_24a.jpg",
    "bus_28c": "image/obj/bust/bus_28c.jpg",
    "bus_36b": "image/obj/bust/bus_36b.jpg",
    "musname_507": "image/obj/bgmname/musname_507.png",
    "aiy10190_18": "image/obj/dic/aiy10190_18.png",
    "aiy10200_01": "image/obj/dic/aiy10200_01.png",
    "aiy40090_01": "image/obj/dic/aiy40090_01.png",
    "aiy20200_04": "image/obj/dic/aiy20200_04.png",
    "aiy00010_tx03": "image/obj/dic/aiy00010_tx03.png",
    "aiy00010_02": "image/obj/dic/aiy00010_02.png",
    "aiy40380_05": "image/obj/dic/aiy40380_05.png",
    "aiy40410_13": "image/obj/dic/aiy40410_13.png",
    "aiy40410_09": "image/obj/dic/aiy40410_09.png",
    "aiy00150_11": "image/obj/dic/aiy00150_11.png",
    "bus_06a": "image/obj/bust/bus_06a.jpg",
    "aiy50280_07": "image/obj/dic/aiy50280_07.png",
    "musname_407": "image/obj/bgmname/musname_407.png",
    "musname_502": "image/obj/bgmname/musname_502.png",
    "aiy10200_29": "image/obj/dic/aiy10200_29.png",
    "aiy00010_04": "image/obj/dic/aiy00010_04.png",
    "aiy00030_04": "image/obj/dic/aiy00030_04.png",
    "aiy10020_03": "image/obj/dic/aiy10020_03.png",
    "aiy10220_02": "image/obj/dic/aiy10220_02.png",
    "aiy10_roll_3": "image/obj/end/aiy10_roll_3.png",
    "aiy50280_19": "image/obj/dic/aiy50280_19.png",
    "aiy10220_01": "image/obj/dic/aiy10220_01.png",
    "aiy40140_05": "image/obj/dic/aiy40140_05.png",
    "aped_04": "image/obj/end/aped_04.jpg",
    "aped_06": "image/obj/end/aped_06.jpg",
    "bus_13c": "image/obj/bust/bus_13c.jpg",
    "aiy00010_bg00": "image/obj/dic/aiy00010_bg00.png",
    "aiy00030_00": "image/obj/dic/aiy00030_00.png",
    "aiy10190_13": "image/obj/dic/aiy10190_13.png",
    "aiy30180_03i": "image/obj/dic/aiy30180_03i.png",
    "aiy40_roll_1": "image/obj/end/aiy40_roll_1.png",
    "aiy50230_02": "image/obj/dic/aiy50230_02.png",
    "bus_10d": "image/obj/bust/bus_10d.jpg",
    "bus_21c": "image/obj/bust/bus_21c.jpg",
    "aiy40370_13": "image/obj/dic/aiy40370_13.png",
    "aiy40410_17": "image/obj/dic/aiy40410_17.png",
    "aiy50300_09_back": "image/obj/dic/aiy50300_09_back.png",
    "aiy20200_07": "image/obj/dic/aiy20200_07.png",
    "aiy40260_02": "image/obj/dic/aiy40260_02.png",
    "bus_29c": "image/obj/bust/bus_29c.jpg",
    "bus_30b": "image/obj/bust/bus_30b.jpg",
    "musname_403": "image/obj/bgmname/musname_403.png",
    "aiy40140_01": "image/obj/dic/aiy40140_01.png",
    "aiy40330_msk03": "image/obj/dic/aiy40330_msk03.png",
    "aiy00030_02": "image/obj/dic/aiy00030_02.png",
    "aiy10200_17": "image/obj/dic/aiy10200_17.png",
    "MASK002": "image/obj/dic/MASK002.png",
    "aiy10000_23": "image/obj/dic/aiy10000_23.png",
    "aiy00010_tx07": "image/obj/dic/aiy00010_tx07.png",
    "bus_42a": "image/obj/bust/bus_42a.jpg",
    "rain400_01": "image/obj/rain/rain400_01.png",
    "aiy30180_04h": "image/obj/dic/aiy30180_04h.png",
    "aiy00150_12": "image/obj/dic/aiy00150_12.png",
    "MASK007": "image/obj/dic/MASK007.png",
    "aiy10020_03_2": "image/obj/dic/aiy10020_03_2.png",
    "aiy10110_04": "image/obj/dic/aiy10110_04.png",
    "aiy40380_01": "image/obj/dic/aiy40380_01.png",
    "aiy50280_18": "image/obj/dic/aiy50280_18.png",
    "aiy10190_30": "image/obj/dic/aiy10190_30.png",
    "bus_38a": "image/obj/bust/bus_38a.jpg",
    "aiy00130_02_02_10": "image/obj/blur/aiy00130_02_02_10.jpg",
    "bus_31a": "image/obj/bust/bus_31a.jpg",
    "aiy20150_01": "image/obj/dic/aiy20150_01.png",
    "bus_25b": "image/obj/bust/bus_25b.jpg",
    "aiy10200_21": "image/obj/dic/aiy10200_21.png",
    "aiy00030_13": "image/obj/dic/aiy00030_13.png",
    "aiy20120_07": "image/obj/dic/aiy20120_07.png",
    "aiy30160_01": "image/obj/dic/aiy30160_01.png",
    "bus_12e": "image/obj/bust/bus_12e.jpg",
    "aiy00150_01_01_50": "image/obj/blur/aiy00150_01_01_50.jpg",
    "aiy40380_03": "image/obj/dic/aiy40380_03.png",
    "aiy10000_12": "image/obj/dic/aiy10000_12.png",
    "aiy40380_06": "image/obj/dic/aiy40380_06.png",
    "aiy50280_msk02": "image/obj/dic/aiy50280_msk02.png",
    "bus_23c": "image/obj/bust/bus_23c.jpg",
    "aiy20200_msk03": "image/obj/dic/aiy20200_msk03.png",
    "aiy50290_05": "image/obj/dic/aiy50290_05.png",
    "aiy20210_01": "image/obj/dic/aiy20210_01.png",
    "bus_43a": "image/obj/bust/bus_43a.jpg",
    "MASK004": "image/obj/dic/MASK004.png",
    "aiy10000_40": "image/obj/dic/aiy10000_40.png",
    "aiy71410_01": "image/obj/dic/aiy71410_01.png",
    "musname_310": "image/obj/bgmname/musname_310.png",
    "aiy00030_11": "image/obj/dic/aiy00030_11.png",
    "aiy00030_bg01_20": "image/obj/dic/aiy00030_bg01_20.png",
    "aiy10000_41": "image/obj/dic/aiy10000_41.png",
    "aiy20200_13": "image/obj/dic/aiy20200_13.png",
    "aiy50280_msk08": "image/obj/dic/aiy50280_msk08.png",
    "aiy10000_42": "image/obj/dic/aiy10000_42.png",
    "aiy10190_msk08": "image/obj/dic/aiy10190_msk08.png",
    "aiy50160_02": "image/obj/dic/aiy50160_02.png",
    "aiy50310_08": "image/obj/dic/aiy50310_08.png",
    "bus_12c": "image/obj/bust/bus_12c.jpg",
    "aiy10000_31": "image/obj/dic/aiy10000_31.png",
    "bus_15a": "image/obj/bust/bus_15a.jpg",
    "aiy50080_02": "image/obj/dic/aiy50080_02.png",
    "bus_21b": "image/obj/bust/bus_21b.jpg",
    "musname_503": "image/obj/bgmname/musname_503.png",
    "aiy50300_10": "image/obj/dic/aiy50300_10.png",
    "aiy40330_msk02": "image/obj/dic/aiy40330_msk02.png",
    "aiy10110_05": "image/obj/dic/aiy10110_05.png",
    "aiy10190_28": "image/obj/dic/aiy10190_28.png",
    "bus_19b": "image/obj/bust/bus_19b.jpg",
    "aiy81010_msk01": "image/obj/dic/aiy81010_msk01.png",
    "aiy00010_bg04": "image/obj/dic/aiy00010_bg04.png",
    "aiy00010_bg05": "image/obj/dic/aiy00010_bg05.png",
    "aiy40410_msk03": "image/obj/dic/aiy40410_msk03.png",
    "bus_13e": "image/obj/bust/bus_13e.jpg",
    "bus_15b": "image/obj/bust/bus_15b.jpg",
    "aiy10060_01": "image/obj/dic/aiy10060_01.png",
    "bus_22c": "image/obj/bust/bus_22c.jpg",
    "aiy40370_08": "image/obj/dic/aiy40370_08.png",
    "aiy50310_09": "image/obj/dic/aiy50310_09.png",
    "MASK014": "image/obj/dic/MASK014.png",
    "aiy00150_13": "image/obj/dic/aiy00150_13.png",
    "aiy10200_06": "image/obj/dic/aiy10200_06.png",
    "aiy40350_msk04": "image/obj/dic/aiy40350_msk04.png",
    "next_01": "image/obj/dic/next_01.png",
    "aiy40260_msk09": "image/obj/dic/aiy40260_msk09.png",
    "bus_11c": "image/obj/bust/bus_11c.jpg",
    "aiy50300_04": "image/obj/dic/aiy50300_04.png",
    "aiy00030_01": "image/obj/dic/aiy00030_01.png",
    "aiy00030_bg01": "image/obj/dic/aiy00030_bg01.png",
    "aiy000100_01": "image/obj/dic/aiy000100_01.png",
    "aiy10190_02_01_05": "image/obj/blur/aiy10190_02_01_05.jpg",
    "aiy10190_31": "image/obj/dic/aiy10190_31.png",
    "aiy40370_01": "image/obj/dic/aiy40370_01.png",
    "aiy10190_33": "image/obj/dic/aiy10190_33.png",
    "aiy40260_msk04": "image/obj/dic/aiy40260_msk04.png",
    "aiy50140_01": "image/obj/dic/aiy50140_01.png",
    "aiy50260_03": "image/obj/dic/aiy50260_03.png",
    "aped_14": "image/obj/end/aped_14.jpg",
    "aiy40410_msk01": "image/obj/dic/aiy40410_msk01.png",
    "aiy00150_10": "image/obj/dic/aiy00150_10.png",
    "aiy10110_03": "image/obj/dic/aiy10110_03.png",
    "musname_308": "image/obj/bgmname/musname_308.png",
    "bus_10b": "image/obj/bust/bus_10b.jpg",
    "musname_505": "image/obj/bgmname/musname_505.png",
    "aiy30_roll_3": "image/obj/end/aiy30_roll_3.png",
    "aiy40170_01": "image/obj/dic/aiy40170_01.png",
    "aiy10000_13": "image/obj/dic/aiy10000_13.png",
    "MASK012": "image/obj/dic/MASK012.png",
    "aiy10010_01": "image/obj/dic/aiy10010_01.png",
    "aiy10200_msk02": "image/obj/dic/aiy10200_msk02.png",
    "aiy10_roll_1": "image/obj/end/aiy10_roll_1.png",
    "aiy81010_02": "image/obj/dic/aiy81010_02.png",
    "aiy50080_01": "image/obj/dic/aiy50080_01.png",
    "aiy40370_03": "image/obj/dic/aiy40370_03.png",
    "aped_05": "image/obj/end/aped_05.jpg",
    "aiy40310_01": "image/obj/dic/aiy40310_01.png",
    "aiy30180_09": "image/obj/dic/aiy30180_09.png",
    "aiy40410_02": "image/obj/dic/aiy40410_02.png",
    "aiy40410_15": "image/obj/dic/aiy40410_15.png",
    "aiy20190_01": "image/obj/dic/aiy20190_01.png",
    "bus_01b": "image/obj/bust/bus_01b.jpg",
    "aiy20160_03": "image/obj/dic/aiy20160_03.png",
    "aiy40260_07": "image/obj/dic/aiy40260_07.png",
    "aiy10090_08": "image/obj/dic/aiy10090_08.png",
    "aiy40070_03": "image/obj/dic/aiy40070_03.png",
    "aiy20120_06": "image/obj/dic/aiy20120_06.png",
    "aiy50050_01": "image/obj/dic/aiy50050_01.png",
    "aiy50110_05": "image/obj/dic/aiy50110_05.png",
    "bus_14a": "image/obj/bust/bus_14a.jpg",
    "aiy50280_msk06": "image/obj/dic/aiy50280_msk06.png",
    "MASK005": "image/obj/dic/MASK005.png",
    "aiy40260_01": "image/obj/dic/aiy40260_01.png",
    "aiy40260_msk01": "image/obj/dic/aiy40260_msk01.png",
    "aiy40050_01": "image/obj/dic/aiy40050_01.png",
    "aiy50280_12": "image/obj/dic/aiy50280_12.png",
    "bus_22b": "image/obj/bust/bus_22b.jpg",
    "bus_38b": "image/obj/bust/bus_38b.jpg",
    "bus_44a": "image/obj/bust/bus_44a.jpg",
    "eve_0201_msk_back": "image/obj/dic/eve_0201_msk_back.png",
    "aiy20010_bg03": "image/obj/dic/aiy20010_bg03.png",
    "aiy10200_02": "image/obj/dic/aiy10200_02.png",
    "aiy20010_tx08": "image/obj/dic/aiy20010_tx08.png",
    "aiy20120_02": "image/obj/dic/aiy20120_02.png",
    "aiy00030_10": "image/obj/dic/aiy00030_10.png",
    "aiy40320_msk02": "image/obj/dic/aiy40320_msk02.png",
    "aiy00150_18": "image/obj/dic/aiy00150_18.png",
    "aiy40360_01": "image/obj/dic/aiy40360_01.png",
    "aiy40320_01": "image/obj/dic/aiy40320_01.png",
    "aiy40370_16": "image/obj/dic/aiy40370_16.png",
    "aiy40380_19": "image/obj/dic/aiy40380_19.png",
    "aiy50110_03": "image/obj/dic/aiy50110_03.png",
    "bus_16c": "image/obj/bust/bus_16c.jpg",
    "musname_206": "image/obj/bgmname/musname_206.png",
    "bus_37b": "image/obj/bust/bus_37b.jpg",
    "aiy10230_01": "image/obj/dic/aiy10230_01.png",
    "aiy50280_msk07": "image/obj/dic/aiy50280_msk07.png",
    "bus_04b": "image/obj/bust/bus_04b.jpg",
    "musname_301": "image/obj/bgmname/musname_301.png",
    "musname_307": "image/obj/bgmname/musname_307.png",
    "aiy50280_msk01": "image/obj/dic/aiy50280_msk01.png",
    "MASK015": "image/obj/dic/MASK015.png",
    "musname_506": "image/obj/bgmname/musname_506.png",
    "musname_421": "image/obj/bgmname/musname_421.png",
    "aiy00030_msk01": "image/obj/dic/aiy00030_msk01.png",
    "aiy40170_02": "image/obj/dic/aiy40170_02.png",
    "aiy10200_msk06": "image/obj/dic/aiy10200_msk06.png",
    "rain200_03": "image/obj/rain/rain200_03.png",
    "musname_309": "image/obj/bgmname/musname_309.png",
    "aiy00150_03": "image/obj/dic/aiy00150_03.png",
    "aiy10090_msk01": "image/obj/dic/aiy10090_msk01.png",
    "aiy00010_tx09": "image/obj/dic/aiy00010_tx09.png",
    "nextsc_02": "image/obj/next/nextsc_02.jpg",
    "MASK008": "image/obj/dic/MASK008.png",
    "aiy40140_02": "image/obj/dic/aiy40140_02.png",
    "aiy40260_04": "image/obj/dic/aiy40260_04.png",
    "bus_08b": "image/obj/bust/bus_08b.jpg",
    "aiy000120_03": "image/obj/dic/aiy000120_03.png",
    "aiy40350_msk02": "image/obj/dic/aiy40350_msk02.png",
    "bus_16a": "image/obj/bust/bus_16a.jpg",
    "aiy50310_01": "image/obj/dic/aiy50310_01.png",
    "bus_21a": "image/obj/bust/bus_21a.jpg",
    "aiy40350_21b": "image/obj/dic/aiy40350_21b.png",
    "bus_35a": "image/obj/bust/bus_35a.jpg",
    "aiy00010_06": "image/obj/dic/aiy00010_06.png",
    "aiy10190_msk02": "image/obj/dic/aiy10190_msk02.png",
    "next": "image/obj/next/next.jpg",
    "rain100_02": "image/obj/rain/rain100_02.png",
    "aiy20010_tx05": "image/obj/dic/aiy20010_tx05.png",
    "aiy20200_msk05": "image/obj/dic/aiy20200_msk05.png",
    "bus_01c": "image/obj/bust/bus_01c.jpg",
    "aiy20010_tx03": "image/obj/dic/aiy20010_tx03.png",
    "aiy10060_02b": "image/obj/dic/aiy10060_02b.png",
    "aiy40170_msk01": "image/obj/dic/aiy40170_msk01.png",
    "aiy40380_msk03": "image/obj/dic/aiy40380_msk03.png",
    "aiy00010_bg07": "image/obj/dic/aiy00010_bg07.png",
    "aiy50170_06": "image/obj/dic/aiy50170_06.png",
    "aiy20200_msk01": "image/obj/dic/aiy20200_msk01.png",
    "aiy10000_30": "image/obj/dic/aiy10000_30.png",
    "aiy40260_05": "image/obj/dic/aiy40260_05.png",
    "aiy40330_msk05": "image/obj/dic/aiy40330_msk05.png",
    "aiy10200_05": "image/obj/dic/aiy10200_05.png",
    "bus_27a": "image/obj/bust/bus_27a.jpg",
    "aiy30180_03l": "image/obj/dic/aiy30180_03l.png",
    "aiy50080_03": "image/obj/dic/aiy50080_03.png",
    "musname_414": "image/obj/bgmname/musname_414.png",
    "bus_06b": "image/obj/bust/bus_06b.jpg",
    "bus_12d": "image/obj/bust/bus_12d.jpg",
    "bus_18c": "image/obj/bust/bus_18c.jpg",
    "bus_28d": "image/obj/bust/bus_28d.jpg",
    "aiy10190_06": "image/obj/dic/aiy10190_06.png",
    "aiy30180_04b": "image/obj/dic/aiy30180_04b.png",
    "bus_29a": "image/obj/bust/bus_29a.jpg",
    "bus_30d": "image/obj/bust/bus_30d.jpg",
    "musname_415": "image/obj/bgmname/musname_415.png",
    "aiy10090_04": "image/obj/dic/aiy10090_04.png",
    "aiy40340_02": "image/obj/dic/aiy40340_02.png",
    "aiy20010_msk02": "image/obj/dic/aiy20010_msk02.png",
    "aiy00150_bg02": "image/obj/dic/aiy00150_bg02.png",
    "bus_26b": "image/obj/bust/bus_26b.jpg",
    "eve_0201_msk": "image/obj/dic/eve_0201_msk.png",
    "musname_405": "image/obj/bgmname/musname_405.png",
    "sword_01": "image/obj/dic/sword_01.png",
    "aiy00150_msk01": "image/obj/dic/aiy00150_msk01.png",
    "aiy30180_02": "image/obj/dic/aiy30180_02.png",
    "aiy10190_07": "image/obj/dic/aiy10190_07.png",
    "aiy10200_14": "image/obj/dic/aiy10200_14.png",
    "aiy10200_28": "image/obj/dic/aiy10200_28.png",
    "aiy20200_02": "image/obj/dic/aiy20200_02.png",
    "aiy50160_01": "image/obj/dic/aiy50160_01.png",
    "aiy81010_06": "image/obj/dic/aiy81010_06.png",
    "bus_34a": "image/obj/bust/bus_34a.jpg",
    "aiy000100_02": "image/obj/dic/aiy000100_02.png",
    "aiy10190_msk09": "image/obj/dic/aiy10190_msk09.png",
    "aiy40380_14": "image/obj/dic/aiy40380_14.png",
    "aiy10160_01": "image/obj/dic/aiy10160_01.png",
    "bus_46a": "image/obj/bust/bus_46a.jpg",
    "aiy000120_02": "image/obj/dic/aiy000120_02.png",
    "aiy10230_02": "image/obj/dic/aiy10230_02.png",
    "bus_39b": "image/obj/bust/bus_39b.jpg",
    "aiy10190_27": "image/obj/dic/aiy10190_27.png",
    "bus_28b": "image/obj/bust/bus_28b.jpg",
    "bus_12a": "image/obj/bust/bus_12a.jpg",
    "musname_302": "image/obj/bgmname/musname_302.png",
    "aiy00130_02_01_10": "image/obj/blur/aiy00130_02_01_10.jpg",
    "aiy40410_10": "image/obj/dic/aiy40410_10.png",
    "aiy00150_14": "image/obj/dic/aiy00150_14.png",
    "aiy40320_msk03": "image/obj/dic/aiy40320_msk03.png",
    "musname_413": "image/obj/bgmname/musname_413.png",
    "musname_504": "image/obj/bgmname/musname_504.png",
    "nextsc_04": "image/obj/next/nextsc_04.jpg",
    "aiy00150_msk04": "image/obj/dic/aiy00150_msk04.png",
    "aiy40380_02": "image/obj/dic/aiy40380_02.png",
    "aiy00010_tx01": "image/obj/dic/aiy00010_tx01.png",
    "bus_29d": "image/obj/bust/bus_29d.jpg",
    "aiy20160_01": "image/obj/dic/aiy20160_01.png",
    "bus_12f": "image/obj/bust/bus_12f.jpg",
    "aiy00010_bg06": "image/obj/dic/aiy00010_bg06.png",
    "aiy00150_16": "image/obj/dic/aiy00150_16.png",
    "MASK010": "image/obj/dic/MASK010.png",
    "aiy30180_06": "image/obj/dic/aiy30180_06.png",
    "aiy40380_09": "image/obj/dic/aiy40380_09.png",
    "aiy50280_09": "image/obj/dic/aiy50280_09.png",
    "aiy40260_10": "image/obj/dic/aiy40260_10.png",
    "bus_05c": "image/obj/bust/bus_05c.jpg",
    "aiy10200_23": "image/obj/dic/aiy10200_23.png",
    "musname_201": "image/obj/bgmname/musname_201.png",
    "musname_418": "image/obj/bgmname/musname_418.png",
    "aiy30180_03e": "image/obj/dic/aiy30180_03e.png",
    "rain400_03": "image/obj/rain/rain400_03.png",
    "aiy50300_06": "image/obj/dic/aiy50300_06.png",
    "aiy40190_01_01_10": "image/obj/blur/aiy40190_01_01_10.jpg",
    "aiy30_roll_2": "image/obj/end/aiy30_roll_2.png",
    "aiy20210_03": "image/obj/dic/aiy20210_03.png",
    "rain200_01": "image/obj/rain/rain200_01.png",
    "re_cloud": "image/obj/dic/re_cloud.png",
    "musname_203": "image/obj/bgmname/musname_203.png",
    "aiy000120_05": "image/obj/dic/aiy000120_05.png",
    "aiy20010_bg04": "image/obj/dic/aiy20010_bg04.png",
    "aiy30180_05": "image/obj/dic/aiy30180_05.png",
    "aiy40380_20": "image/obj/dic/aiy40380_20.png",
    "aiy40410_06": "image/obj/dic/aiy40410_06.png",
    "bus_19c": "image/obj/bust/bus_19c.jpg",
    "aiy50280_msk10": "image/obj/dic/aiy50280_msk10.png",
    "aiy10190_02": "image/obj/dic/aiy10190_02.png",
    "aiy40350_09": "image/obj/dic/aiy40350_09.png",
    "aiy10110_02": "image/obj/dic/aiy10110_02.png",
    "bus_03b": "image/obj/bust/bus_03b.jpg",
    "aped_08": "image/obj/end/aped_08.jpg",
    "aiy40410_msk02": "image/obj/dic/aiy40410_msk02.png",
    "aiy10190_34": "image/obj/dic/aiy10190_34.png",
    "aiy50080_08": "image/obj/dic/aiy50080_08.png",
    "aiy50160_msk01": "image/obj/dic/aiy50160_msk01.png",
    "aiy50300_01": "image/obj/dic/aiy50300_01.png",
    "aiy50270_01": "image/obj/dic/aiy50270_01.png",
    "aiy40330_12": "image/obj/dic/aiy40330_12.png",
    "aiy10160_10": "image/obj/dic/aiy10160_10.png",
    "aiy50080_06": "image/obj/dic/aiy50080_06.png",
    "bus_13b": "image/obj/bust/bus_13b.jpg",
    "aiy50110_04_01_10": "image/obj/blur/aiy50110_04_01_10.jpg",
    "aiy40410_16": "image/obj/dic/aiy40410_16.png",
    "bus_30c": "image/obj/bust/bus_30c.jpg",
    "aiy30180_08": "image/obj/dic/aiy30180_08.png",
    "aiy40070_01": "image/obj/dic/aiy40070_01.png",
    "aiy40380_msk01": "image/obj/dic/aiy40380_msk01.png",
    "aiy50230_01_01_10": "image/obj/blur/aiy50230_01_01_10.jpg",
    "bus_11b": "image/obj/bust/bus_11b.jpg",
    "aiy40370_msk02": "image/obj/dic/aiy40370_msk02.png",
    "aiy10190_22": "image/obj/dic/aiy10190_22.png",
    "aiy000120_04": "image/obj/dic/aiy000120_04.png",
    "aiy10190_09": "image/obj/dic/aiy10190_09.png",
    "aiy20160_02": "image/obj/dic/aiy20160_02.png",
    "aiy40330_08": "image/obj/dic/aiy40330_08.png",
    "aiy40350_11": "image/obj/dic/aiy40350_11.png",
    "aiy30150_01": "image/obj/dic/aiy30150_01.png",
    "aiy40140_03": "image/obj/dic/aiy40140_03.png",
    "aiy50300_07": "image/obj/dic/aiy50300_07.png",
    "bus_39a": "image/obj/bust/bus_39a.jpg",
    "aiy00150_09": "image/obj/dic/aiy00150_09.png",
    "aiy20120_08": "image/obj/dic/aiy20120_08.png",
    "aiy40350_msk01": "image/obj/dic/aiy40350_msk01.png",
    "aiy10000_32": "image/obj/dic/aiy10000_32.png",
    "aiy00150_19": "image/obj/dic/aiy00150_19.png",
    "aiy40330_09": "image/obj/dic/aiy40330_09.png",
    "aiy81010_05": "image/obj/dic/aiy81010_05.png",
    "bus_11a": "image/obj/bust/bus_11a.jpg",
    "aiy30150_02": "image/obj/dic/aiy30150_02.png",
    "MASK003": "image/obj/dic/MASK003.png",
    "bus_07b": "image/obj/bust/bus_07b.jpg",
    "bus_25c": "image/obj/bust/bus_25c.jpg",
    "bus_14c": "image/obj/bust/bus_14c.jpg",
    "aiy30180_04a": "image/obj/dic/aiy30180_04a.png",
    "bus_08a": "image/obj/bust/bus_08a.jpg",
    "aiy00150_20": "image/obj/dic/aiy00150_20.png",
    "musname_412": "image/obj/bgmname/musname_412.png",
    "aiy50310_02": "image/obj/dic/aiy50310_02.png",
    "aiy50310_15": "image/obj/dic/aiy50310_15.png",
    "aiy00010_bg01": "image/obj/dic/aiy00010_bg01.png",
    "bus_12b": "image/obj/bust/bus_12b.jpg",
    "aiy40430_01": "image/obj/dic/aiy40430_01.png",
    "aiy40380_12": "image/obj/dic/aiy40380_12.png",
    "aiy20010_tx02": "image/obj/dic/aiy20010_tx02.png",
    "aiy10200_16": "image/obj/dic/aiy10200_16.png",
    "aiy50300_05": "image/obj/dic/aiy50300_05.png",
    "aiy10200_26": "image/obj/dic/aiy10200_26.png",
    "aiy20200_10": "image/obj/dic/aiy20200_10.png",
    "aiy50300_09a": "image/obj/dic/aiy50300_09a.jpg",
    "aiy30180_03f": "image/obj/dic/aiy30180_03f.png",
    "aiy80030_01": "image/obj/dic/aiy80030_01.png",
    "aiy10020_01": "image/obj/dic/aiy10020_01.png",
    "aiy40350_15": "image/obj/dic/aiy40350_15.png",
    "aiy40380_17": "image/obj/dic/aiy40380_17.png",
    "MASK006": "image/obj/dic/MASK006.png",
    "aiy20120_01": "image/obj/dic/aiy20120_01.png",
    "aiy30180_04d": "image/obj/dic/aiy30180_04d.png",
    "aiy50000_01": "image/obj/dic/aiy50000_01.png",
    "aiy50110_06": "image/obj/dic/aiy50110_06.png",
    "aped_13": "image/obj/end/aped_13.jpg",
    "bus_22a": "image/obj/bust/bus_22a.jpg",
    "musname_410": "image/obj/bgmname/musname_410.png",
    "red_sprite": "image/obj/dic/red_sprite.png",
    "aiy00150_msk03": "image/obj/dic/aiy00150_msk03.png",
    "aiy40260_msk05": "image/obj/dic/aiy40260_msk05.png",
    "aiy50310_16": "image/obj/dic/aiy50310_16.png",
    "aiy00150_06": "image/obj/dic/aiy00150_06.png",
    "aiy30180_03h": "image/obj/dic/aiy30180_03h.png",
    "aiy40260_msk02": "image/obj/dic/aiy40260_msk02.png",
    "aiy40330_msk04": "image/obj/dic/aiy40330_msk04.png",
    "aiy10190_35": "image/obj/dic/aiy10190_35.png",
    "aiy10190_msk07": "image/obj/dic/aiy10190_msk07.png",
    "aiy40350_08": "image/obj/dic/aiy40350_08.png",
    "aiy50300_08": "image/obj/dic/aiy50300_08.png",
    "bus_09a": "image/obj/bust/bus_09a.jpg",
    "bus_09c": "image/obj/bust/bus_09c.jpg",
    "aiy20200_08": "image/obj/dic/aiy20200_08.png",
    "aiy50300_msk01": "image/obj/dic/aiy50300_msk01.png",
    "eve_020102": "image/obj/dic/eve_020102.png",
    "aiy10200_msk03": "image/obj/dic/aiy10200_msk03.png",
    "musname_402": "image/obj/bgmname/musname_402.png",
    "aiy20200_12": "image/obj/dic/aiy20200_12.png",
    "aiy20010_tx01": "image/obj/dic/aiy20010_tx01.png",
    "aiy10200_msk01": "image/obj/dic/aiy10200_msk01.png",
    "aiy40140_msk03": "image/obj/dic/aiy40140_msk03.png",
    "aiy10000_10": "image/obj/dic/aiy10000_10.png",
    "aped_09": "image/obj/end/aped_09.jpg",
    "aiy00010_tx05": "image/obj/dic/aiy00010_tx05.png",
    "aiy10190_msk01": "image/obj/dic/aiy10190_msk01.png",
    "aiy30180_04c": "image/obj/dic/aiy30180_04c.png",
    "aiy00010_bg03": "image/obj/dic/aiy00010_bg03.png",
    "aiy40350_10": "image/obj/dic/aiy40350_10.png",
    "aiy10000_33": "image/obj/dic/aiy10000_33.png",
    "aiy40370_10": "image/obj/dic/aiy40370_10.png",
    "aiy10200_msk04": "image/obj/dic/aiy10200_msk04.png",
    "aiy40260_09": "image/obj/dic/aiy40260_09.png",
    "aiy40380_07": "image/obj/dic/aiy40380_07.png",
    "aiy00150_bg01": "image/obj/dic/aiy00150_bg01.png",
    "aiy40070_02": "image/obj/dic/aiy40070_02.png",
    "aiy000120_01": "image/obj/dic/aiy000120_01.png",
    "aiy000120_07": "image/obj/dic/aiy000120_07.png",
    "aiy00150_05": "image/obj/dic/aiy00150_05.png",
    "aiy10190_10": "image/obj/dic/aiy10190_10.png",
    "aiy20010_tx06": "image/obj/dic/aiy20010_tx06.png",
    "aiy40260_msk08": "image/obj/dic/aiy40260_msk08.png",
    "aiy10190_01_01_20": "image/obj/blur/aiy10190_01_01_20.jpg",
    "aiy10190_15": "image/obj/dic/aiy10190_15.png",
    "aiy20200_msk06": "image/obj/dic/aiy20200_msk06.png",
    "aiy40330_11": "image/obj/dic/aiy40330_11.png",
    "aiy40350_07": "image/obj/dic/aiy40350_07.png",
    "aiy40370_06": "image/obj/dic/aiy40370_06.png",
    "aiy10190_19": "image/obj/dic/aiy10190_19.png",
    "aiy40370_11": "image/obj/dic/aiy40370_11.png",
    "aiy50280_03": "image/obj/dic/aiy50280_03.png",
    "aiy50280_17": "image/obj/dic/aiy50280_17.png",
    "bus_13a": "image/obj/bust/bus_13a.jpg",
    "bus_20b": "image/obj/bust/bus_20b.jpg",
    "aiy40350_msk03": "image/obj/dic/aiy40350_msk03.png",
    "aiy30180_04f": "image/obj/dic/aiy30180_04f.png",
    "aiy40350_19": "image/obj/dic/aiy40350_19.png",
    "aiy50310_05": "image/obj/dic/aiy50310_05.png",
    "aiy50310_11": "image/obj/dic/aiy50310_11.png",
    "bus_31b": "image/obj/bust/bus_31b.jpg",
    "aiy20120_04": "image/obj/dic/aiy20120_04.png",
    "aiy00150_17": "image/obj/dic/aiy00150_17.png",
    "bus_48a": "image/obj/bust/bus_48a.jpg",
    "aiy10000_22": "image/obj/dic/aiy10000_22.png",
    "bus_33b": "image/obj/bust/bus_33b.jpg",
    "aiy10200_03": "image/obj/dic/aiy10200_03.png",
    "aiy00010_bg02": "image/obj/dic/aiy00010_bg02.png",
    "aiy10200_24": "image/obj/dic/aiy10200_24.png",
    "aiy30010_01": "image/obj/dic/aiy30010_01.png",
    "aiy10190_12": "image/obj/dic/aiy10190_12.png",
    "aiy40410_05": "image/obj/dic/aiy40410_05.png",
    "aiy40410_14": "image/obj/dic/aiy40410_14.png",
    "aiy10160_05": "image/obj/dic/aiy10160_05.png",
    "aiy40310_02": "image/obj/dic/aiy40310_02.png",
    "aiy50_bg": "image/obj/dic/aiy50_bg.png",
    "aiy20120_05": "image/obj/dic/aiy20120_05.png",
    "black_sprite": "image/obj/dic/black_sprite.png",
    "aiy40380_04": "image/obj/dic/aiy40380_04.png",
    "aiy10190_04": "image/obj/dic/aiy10190_04.png",
    "aiy10000_11": "image/obj/dic/aiy10000_11.png",
    "aiy50000_02": "image/obj/dic/aiy50000_02.png",
    "musname_417": "image/obj/bgmname/musname_417.png",
    "aiy10190_24": "image/obj/dic/aiy10190_24.png",
    "aiy40380_08": "image/obj/dic/aiy40380_08.png",
    "aiy20010_msk01": "image/obj/dic/aiy20010_msk01.png",
    "aiy10090_03": "image/obj/dic/aiy10090_03.png",
    "aiy40050_02b": "image/obj/dic/aiy40050_02b.png",
    "aiy50110_01_01_10": "image/obj/blur/aiy50110_01_01_10.jpg",
    "aiy10200_15": "image/obj/dic/aiy10200_15.png",
    "aiy10060_02a": "image/obj/dic/aiy10060_02a.png",
    "aiy40350_06": "image/obj/dic/aiy40350_06.png",
    "aiy50280_04": "image/obj/dic/aiy50280_04.png",
    "aiy50280_10": "image/obj/dic/aiy50280_10.png",
    "aiy10160_09": "image/obj/dic/aiy10160_09.png",
    "bus_04c": "image/obj/bust/bus_04c.jpg",
    "bus_15c": "image/obj/bust/bus_15c.jpg",
    "aiy00150_22": "image/obj/dic/aiy00150_22.png",
    "aiy40350_14": "image/obj/dic/aiy40350_14.png",
    "aiy40350_20": "image/obj/dic/aiy40350_20.png",
    "aiy40410_03": "image/obj/dic/aiy40410_03.png",
    "aiy50170_07": "image/obj/dic/aiy50170_07.png",
    "aped_01": "image/obj/end/aped_01.jpg",
    "musname_304": "image/obj/bgmname/musname_304.png",
    "aiy00010_tx12": "image/obj/dic/aiy00010_tx12.png",
    "aiy10090_05": "image/obj/dic/aiy10090_05.png",
    "aiy000120_00": "image/obj/dic/aiy000120_00.png",
    "aiy10190_26": "image/obj/dic/aiy10190_26.png",
    "aiy10160_06": "image/obj/dic/aiy10160_06.png",
    "aiy50230_04": "image/obj/dic/aiy50230_04.png",
    "aiy50170_05": "image/obj/dic/aiy50170_05.png",
    "aiy50080_msk01": "image/obj/dic/aiy50080_msk01.png",
    "aiy81010_07": "image/obj/dic/aiy81010_07.png",
    "aped_03": "image/obj/end/aped_03.jpg",
    "aiy10020_02": "image/obj/dic/aiy10020_02.png",
    "aiy40350_18": "image/obj/dic/aiy40350_18.png",
    "aiy00_msk01": "image/obj/end/aiy00_msk01.png",
    "aiy50310_13": "image/obj/dic/aiy50310_13.png",
    "aiy10160_04": "image/obj/dic/aiy10160_04.png",
    "aiy10190_21": "image/obj/dic/aiy10190_21.png",
    "bus_33a": "image/obj/bust/bus_33a.jpg",
    "aiy10200_18": "image/obj/dic/aiy10200_18.png",
    "musname_409": "image/obj/bgmname/musname_409.png",
    "next_base": "image/obj/dic/next_base.png",
    "bus_30a": "image/obj/bust/bus_30a.jpg",
    "aiy30180_03m": "image/obj/dic/aiy30180_03m.png",
    "aiy40330_03": "image/obj/dic/aiy40330_03.png",
    "bus_18b": "image/obj/bust/bus_18b.jpg",
    "bus_11d": "image/obj/bust/bus_11d.jpg",
    "aiy30180_03b": "image/obj/dic/aiy30180_03b.png",
    "aiy50280_14": "image/obj/dic/aiy50280_14.png",
    "aiy40410_01_01_10": "image/obj/blur/aiy40410_01_01_10.jpg",
    "aiy50290_02": "image/obj/dic/aiy50290_02.png",
    "aiy10190_23": "image/obj/dic/aiy10190_23.png",
    "aiy50300_02": "image/obj/dic/aiy50300_02.png",
    "musname_411": "image/obj/bgmname/musname_411.png",
    "bus_35b": "image/obj/bust/bus_35b.jpg",
    "aped_10": "image/obj/end/aped_10.jpg",
    "bus_11f": "image/obj/bust/bus_11f.jpg",
    "aiy50280_msk09": "image/obj/dic/aiy50280_msk09.png",
    "aiy10190_25": "image/obj/dic/aiy10190_25.png",
    "aiy10200_27": "image/obj/dic/aiy10200_27.png",
    "aiy40340_01": "image/obj/dic/aiy40340_01.png",
    "aiy40330_10": "image/obj/dic/aiy40330_10.png",
    "aiy40330_06": "image/obj/dic/aiy40330_06.png",
    "aiy00130_01_03_03": "image/obj/blur/aiy00130_01_03_03.jpg",
    "bus_07e": "image/obj/bust/bus_07e.jpg",
    "bus_23b": "image/obj/bust/bus_23b.jpg",
    "aiy20200_09": "image/obj/dic/aiy20200_09.png",
    "aiy00030_06": "image/obj/dic/aiy00030_06.png",
    "bus_10e": "image/obj/bust/bus_10e.jpg",
    "aiy00010_01": "image/obj/dic/aiy00010_01.png",
    "aiy40050_02a": "image/obj/dic/aiy40050_02a.png",
    "aiy40380_18": "image/obj/dic/aiy40380_18.png",
    "aped_02": "image/obj/end/aped_02.jpg",
    "aiy30180_03g": "image/obj/dic/aiy30180_03g.png",
    "bus_07a": "image/obj/bust/bus_07a.jpg",
    "bus_23a": "image/obj/bust/bus_23a.jpg",
    "aiy00150_msk02": "image/obj/dic/aiy00150_msk02.png",
    "aiy10160_msk01": "image/obj/dic/aiy10160_msk01.png",
    "aiy50080_04": "image/obj/dic/aiy50080_04.png",
    "aped_07": "image/obj/end/aped_07.jpg",
    "bus_32b": "image/obj/bust/bus_32b.jpg",
    "aiy40260_03": "image/obj/dic/aiy40260_03.png",
    "aiy50290_03": "image/obj/dic/aiy50290_03.png",
    "bus_13d": "image/obj/bust/bus_13d.jpg",
    "aiy40370_04": "image/obj/dic/aiy40370_04.png",
    "aiy40370_msk01": "image/obj/dic/aiy40370_msk01.png",
    "aiy50170_01": "image/obj/dic/aiy50170_01.png",
    "bus_10a": "image/obj/bust/bus_10a.jpg",
    "aiy40260_08": "image/obj/dic/aiy40260_08.png",
    "aiy40330_05": "image/obj/dic/aiy40330_05.png",
    "aiy10090_07": "image/obj/dic/aiy10090_07.png",
    "aped_15": "image/obj/end/aped_15.jpg",
    "aiy40010_01": "image/obj/dic/aiy40010_01.png",
    "aiy50110_02": "image/obj/dic/aiy50110_02.png",
    "aiy20200_06": "image/obj/dic/aiy20200_06.png",
    "bus_25a": "image/obj/bust/bus_25a.jpg",
    "aiy40140_msk05": "image/obj/dic/aiy40140_msk05.png",
    "aiy10190_37": "image/obj/dic/aiy10190_37.png",
    "aiy10230_03": "image/obj/dic/aiy10230_03.png",
    "aiy10190_05": "image/obj/dic/aiy10190_05.png",
    "aiy30180_03a": "image/obj/dic/aiy30180_03a.png",
    "aped_11": "image/obj/end/aped_11.jpg",
    "aiy00030_08": "image/obj/dic/aiy00030_08.png",
    "aiy10200_msk05": "image/obj/dic/aiy10200_msk05.png",
    "aiy50280_16": "image/obj/dic/aiy50280_16.png",
    "aiy00150_07": "image/obj/dic/aiy00150_07.png",
    "aiy10000_01": "image/obj/dic/aiy10000_01.png",
    "bus_36a": "image/obj/bust/bus_36a.jpg",
    "aiy40_roll_2": "image/obj/end/aiy40_roll_2.png",
    "aiy10160_08": "image/obj/dic/aiy10160_08.png",
    "aiy50170_04": "image/obj/dic/aiy50170_04.png",
    "aiy20120_msk01": "image/obj/dic/aiy20120_msk01.png",
    "aiy50270_02": "image/obj/dic/aiy50270_02.png",
    "aiy50210_01": "image/obj/dic/aiy50210_01.png",
    "aiy00150_15": "image/obj/dic/aiy00150_15.png",
    "aiy00150_02": "image/obj/dic/aiy00150_02.png",
    "aiy10200_11": "image/obj/dic/aiy10200_11.png",
    "aiy50280_02": "image/obj/dic/aiy50280_02.png",
    "aiy20210_02": "image/obj/dic/aiy20210_02.png",
    "aiy40350_16": "image/obj/dic/aiy40350_16.png",
    "aiy40370_12": "image/obj/dic/aiy40370_12.png",
    "aiy50280_msk05": "image/obj/dic/aiy50280_msk05.png",
    "aiy50290_01": "image/obj/dic/aiy50290_01.png",
    "bus_25d": "image/obj/bust/bus_25d.jpg",
    "aiy10090_msk02": "image/obj/dic/aiy10090_msk02.png",
    "bus_13f": "image/obj/bust/bus_13f.jpg",
    "bus_28a": "image/obj/bust/bus_28a.jpg",
    "aiy10190_38": "image/obj/dic/aiy10190_38.png",
    "bus_32a": "image/obj/bust/bus_32a.jpg",
    "bus_03a": "image/obj/bust/bus_03a.jpg",
    "aiy50310_07": "image/obj/dic/aiy50310_07.png",
    "bus_11e": "image/obj/bust/bus_11e.jpg",
    "aiy10090_06": "image/obj/dic/aiy10090_06.png",
    "bus_41b": "image/obj/bust/bus_41b.jpg",
    "aiy50310_12": "image/obj/dic/aiy50310_12.png",
    "musname_204": "image/obj/bgmname/musname_204.png",
    "musname_416": "image/obj/bgmname/musname_416.png",
    "aiy000120_06": "image/obj/dic/aiy000120_06.png",
    "aiy10000_21": "image/obj/dic/aiy10000_21.png",
    "aiy50080_05": "image/obj/dic/aiy50080_05.png",
    "aiy20200_05": "image/obj/dic/aiy20200_05.png",
    "aiy40350_17": "image/obj/dic/aiy40350_17.png",
    "aiy00010_03": "image/obj/dic/aiy00010_03.png",
    "aiy40410_08": "image/obj/dic/aiy40410_08.png",
    "aiy50110_03_01_10": "image/obj/blur/aiy50110_03_01_10.jpg",
    "aiy10190_20": "image/obj/dic/aiy10190_20.png",
    "aiy50280_05": "image/obj/dic/aiy50280_05.png",
    "aiy40350_12": "image/obj/dic/aiy40350_12.png",
    "aiy40370_14": "image/obj/dic/aiy40370_14.png",
    "aiy20010_tx04": "image/obj/dic/aiy20010_tx04.png",
    "aiy40380_13": "image/obj/dic/aiy40380_13.png",
    "aiy50310_03": "image/obj/dic/aiy50310_03.png",
    "aiy50310_06": "image/obj/dic/aiy50310_06.png",
    "aiy10200_22": "image/obj/dic/aiy10200_22.png",
    "aiy40140_msk01": "image/obj/dic/aiy40140_msk01.png",
    "aped_16": "image/obj/end/aped_16.jpg",
    "aiy40410_04": "image/obj/dic/aiy40410_04.png",
    "aiy50260_02": "image/obj/dic/aiy50260_02.png",
    "bus_05b": "image/obj/bust/bus_05b.jpg",
    "bus_07d": "image/obj/bust/bus_07d.jpg",
    "bus_14b": "image/obj/bust/bus_14b.jpg",
    "aiy10190_32": "image/obj/dic/aiy10190_32.png",
    "aiy50310_18": "image/obj/dic/aiy50310_18.png",
    "bus_27b": "image/obj/bust/bus_27b.jpg",
    "aiy30180_04j": "image/obj/dic/aiy30180_04j.png",
    "aiy50300_03": "image/obj/dic/aiy50300_03.png",
    "bus_09b": "image/obj/bust/bus_09b.jpg",
    "aiy40370_msk03": "image/obj/dic/aiy40370_msk03.png",
    "bus_41a": "image/obj/bust/bus_41a.jpg",
    "musname_305": "image/obj/bgmname/musname_305.png",
    "aiy20200_01": "image/obj/dic/aiy20200_01.png",
    "bus_37a": "image/obj/bust/bus_37a.jpg",
    "aiy40330_msk01": "image/obj/dic/aiy40330_msk01.png",
    "aiy50080_msk02": "image/obj/dic/aiy50080_msk02.png",
    "aiy40330_04": "image/obj/dic/aiy40330_04.png",
    "aiy50300_09b": "image/obj/dic/aiy50300_09b.jpg",
    "aiy00030_07": "image/obj/dic/aiy00030_07.png",
    "bus_24b": "image/obj/bust/bus_24b.jpg",
    "musname_419": "image/obj/bgmname/musname_419.png",
    "aiy10190_08": "image/obj/dic/aiy10190_08.png",
    "aiy40380_msk02": "image/obj/dic/aiy40380_msk02.png",
    "aiy30180_03d": "image/obj/dic/aiy30180_03d.png",
    "aiy50280_13": "image/obj/dic/aiy50280_13.png",
    "aiy10160_02": "image/obj/dic/aiy10160_02.png",
    "next_02": "image/obj/dic/next_02.png",
    "aiy30180_04g": "image/obj/dic/aiy30180_04g.png",
    "nextsc_03": "image/obj/next/nextsc_03.jpg",
    "aiy40330_01": "image/obj/dic/aiy40330_01.png",
    "aiy20010_tx07": "image/obj/dic/aiy20010_tx07.png",
    "aiy40260_msk06": "image/obj/dic/aiy40260_msk06.png",
    "aiy40410_18": "image/obj/dic/aiy40410_18.png",
    "aiy10190_42": "image/obj/dic/aiy10190_42.png",
    "MASK013": "image/obj/dic/MASK013.png",
    "aiy40380_10": "image/obj/dic/aiy40380_10.png",
    "aiy50230_01": "image/obj/dic/aiy50230_01.png",
    "bus_20a": "image/obj/bust/bus_20a.jpg",
    "bus_24c": "image/obj/bust/bus_24c.jpg",
    "musname_420": "image/obj/bgmname/musname_420.png",
    "aiy10_roll_2": "image/obj/end/aiy10_roll_2.png",
    "aiy10160_msk02": "image/obj/dic/aiy10160_msk02.png",
    "aped_17": "image/obj/end/aped_17.jpg",
    "aiy10090_02": "image/obj/dic/aiy10090_02.png",
    "aiy50170_03": "image/obj/dic/aiy50170_03.png",
    "aiy10110_01": "image/obj/dic/aiy10110_01.png",
    "aiy40140_msk04": "image/obj/dic/aiy40140_msk04.png",
    "aiy10160_07": "image/obj/dic/aiy10160_07.png",
    "aiy50260_04": "image/obj/dic/aiy50260_04.png",
    "aiy50310_04": "image/obj/dic/aiy50310_04.png",
    "bus_17a": "image/obj/bust/bus_17a.jpg",
    "aiy40370_07": "image/obj/dic/aiy40370_07.png",
    "aiy50_roll_2": "image/obj/end/aiy50_roll_2.png",
    "musname_501": "image/obj/bgmname/musname_501.png",
    "next_03": "image/obj/dic/next_03.png",
    "aiy10200_10": "image/obj/dic/aiy10200_10.png",
    "aiy00010_tx04": "image/obj/dic/aiy00010_tx04.png",
    "aiy10000_02": "image/obj/dic/aiy10000_02.png",
    "aiy50110_07": "image/obj/dic/aiy50110_07.png",
    "bus_45a": "image/obj/bust/bus_45a.jpg",
    "aiy10190_11": "image/obj/dic/aiy10190_11.png",
    "aiy10190_03": "image/obj/dic/aiy10190_03.png",
    "aiy00010_tx08": "image/obj/dic/aiy00010_tx08.png",
    "aiy00010_05": "image/obj/dic/aiy00010_05.png",
    "aiy40350_13": "image/obj/dic/aiy40350_13.png",
    "aiy40350_21a": "image/obj/dic/aiy40350_21a.png",
    "aiy20010_bg01": "image/obj/dic/aiy20010_bg01.png",
    "aiy50280_msk04": "image/obj/dic/aiy50280_msk04.png",
    "aiy50310_17": "image/obj/dic/aiy50310_17.png",
    "aiy10200_25": "image/obj/dic/aiy10200_25.png",
    "aiy50_roll_3": "image/obj/end/aiy50_roll_3.png",
    "bus_02b": "image/obj/bust/bus_02b.jpg",
    "aiy40010_msk01": "image/obj/dic/aiy40010_msk01.png",
    "MASK009": "image/obj/dic/MASK009.png",
    "aiy10190_msk10": "image/obj/dic/aiy10190_msk10.png",
    "aiy20200_03": "image/obj/dic/aiy20200_03.png",
    "aiy40370_02": "image/obj/dic/aiy40370_02.png",
    "aiy30180_07": "image/obj/dic/aiy30180_07.png",
    "aiy10090_01": "image/obj/dic/aiy10090_01.png",
}